upstream ikjulim { 
    server web:8000;
}
<<<<<<< HEAD
server { 
    listen 80; 
    server_name ikjulim.com; 
    location / { 
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ { 
        root /var/www/certbot;
    }
}
server { 
    listen 443 ssl; 
    server_name ikjulim.com; 
    location / { 
        proxy_pass http://ikjulim; 
=======

server {
    listen 80;
    server_name ikjulim.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name ikjulim.com;
    location / {
        proxy_pass http://ikjulim;
>>>>>>> 6927cf97b67991362e593939d0f2e081f38e51ec
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ { 
	alias /usr/src/app/_static/;
    }
    location /media/ { 
	alias /usr/src/app/_media/;
    }
<<<<<<< HEAD
    ssl_certificate /etc/letsencrypt/live/ikjulim.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/ikjulim.com/privkey.pem; include 
    /etc/letsencrypt/options-ssl-nginx.conf; ssl_dhparam 
    /etc/letsencrypt/ssl-dhparams.pem;
=======
    ssl_certificate /etc/letsencrypt/live/ikjulim.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ikjulim.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
>>>>>>> 6927cf97b67991362e593939d0f2e081f38e51ec
}
